# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tja_bank
spring.datasource.username=root
spring.datasource.password=Gopal123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gopuverma345@gmail.com
spring.mail.password=trcedsmqkdmyaopm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# JWT Configuration
app.jwt.secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRhOaMfR4OwomZNA6ovrdnG4uQor9uYBfvX
app.jwt.expiration=86400000

# Server Port
server.port=8081
